{
  "name": "Zenith | 100 Days of Web Development",
  "short_name": "Zenith",
  "description": "Forge elite web engineering skills through 100 days of intensive deployment.",
  "start_url": "/website/pages/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#ff7a18",
  "categories": [
    "education",
    "developer tools"
  ],
  "icons": [
    {
      "src": "/website/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/website/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/website/pages/dashboard.html",
      "description": "View your progress"
    },
    {
      "name": "Projects",
      "url": "/website/pages/projects.html",
      "description": "Browse projects"
    }
  ],
  "screenshots": [
    {
      "src": "/website/assets/images/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Zenith Dashboard"
    }
  ]
}